# RokVision

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  README.md  ROADMAP.md  docker-compose.yml
src/RoK.Ocr.Api/: Dockerfile  Program.cs  RoK.Ocr.Api.csproj  RoK.Ocr.Api.http  appsettings.json
src/RoK.Ocr.Api/Controllers/: ActionPointsController.cs  ExperienceController.cs  GovernorController.cs  OcrController.cs  ReportController.cs
src/RoK.Ocr.Api/Dtos/ActionPoints/: ApApiResponse.cs  ApUploadRequest.cs
src/RoK.Ocr.Api/Dtos/Experience/: XpApiResponse.cs  XpUploadRequest.cs
src/RoK.Ocr.Api/Dtos/Governor/: GovernorApiResponse.cs  GovernorUploadRequest.cs
src/RoK.Ocr.Api/Dtos/Reports/: ReportApiResponse.cs  ReportUploadRequest.cs
src/RoK.Ocr.Api/Dtos/Requests/: OcrUploadRequest.cs
src/RoK.Ocr.Api/Dtos/Responses/: OcrApiResponse.cs
src/RoK.Ocr.Api/Properties/: launchSettings.json
src/RoK.Ocr.Application/: RoK.Ocr.Application.csproj
src/RoK.Ocr.Application/Cognitive/: BlockClassifier.cs  RokCognitiveTools.cs
src/RoK.Ocr.Application/Common/Cognitive/: BlockClassifier.cs  RokCognitiveTools.cs  TopologyGraph.cs
src/RoK.Ocr.Application/Common/Interfaces/: IOcrNeuron.cs
src/RoK.Ocr.Application/Features/ActionPoints/Neurons/: ApBarNeuron.cs  ApItemNeuron.cs
src/RoK.Ocr.Application/Features/ActionPoints/Orchestrator/: ApOrchestrator.cs
src/RoK.Ocr.Application/Features/ActionPoints/Services/: ApMagnifier.cs
src/RoK.Ocr.Application/Features/Experience/Neurons/: XpGridNeuron.cs
src/RoK.Ocr.Application/Features/Experience/Services/: XpMagnifier.cs
src/RoK.Ocr.Application/Magnifier/: TheMagnifier.cs
src/RoK.Ocr.Application/Neurons/: AllianceNeuron.cs  CivNeuron.cs  IOcrNeuron.cs  IdNeuron.cs  NameNeuron.cs  StatsNeuron.cs
src/RoK.Ocr.Application/Reports/Cognitive/: WarBlockClassifier.cs
src/RoK.Ocr.Application/Reports/Magnifier/: WarMagnifier.cs
src/RoK.Ocr.Application/Reports/Neurons/: AllianceTagNeuron.cs  CommanderNeuron.cs  GovernorNameNeuron.cs  PveMetricNeuron.cs  WarIdentityNeuron.cs  WarMetricNeuron.cs
src/RoK.Ocr.Application/Reports/Services/: ConsistencyAuditor.cs  ReportOrchestrator.cs
src/RoK.Ocr.Application/Services/: OcrOrchestrator.cs
src/RoK.Ocr.Application/Shared/Cognitive/: TopologyGraph.cs
src/RoK.Ocr.Infrastructure/: RoK.Ocr.Infrastructure.csproj
src/RoK.Ocr.Infrastructure/Assets/: CommandersVocabulary.json  NpcsVocabulary.json
src/RoK.Ocr.Infrastructure/Persistence/: VocabularyLoader.cs
src/RoK.Ocr.Infrastructure/PythonEngine/: PythonOcrService.cs  PythonResponseModels.cs
src/RoK.Ocr.Infrastructure/PythonEngine/Dtos/: PythonDtos.cs
src/RoK.Ocr.Infrastructure/Storage/: LocalImageStorage.cs
(+56 files in other folders)
